<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/static/assets/css/bootstrap.css" rel="stylesheet"/> 
  	<link href="/static/assets/css/theme.css" rel="stylesheet">
    <script src="/static/assets/js/angular.min.js"></script>
    <script src="/static/assets/js/angular-route.min.js"></script>
    <script src="/static/app/js/mainSajam.js"></script>

    <script src="/static/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/static/assets/js/bootstrap.js"></script> 

<title>Sajmovi</title>
</head>
<body ng-app="sajam">
	
	<div>
		<h1>Elementi S</h1>
		<div ng-view></div>
	</div>

</body>
</html>